\documentclass[obeyspaces, twoside]{article}

\usepackage{style}

\begin{document}

\noindent

\begin{center}
   \begin{tabularx}{\textwidth}{X}
        \toprule\\
        {\LARGE \textbf{\textit{Quiz 1}}}\\[0.5em]
        {\large \textit{Universidad Nacional de Colombia, Sede Bogotá}}\\
        {\large Introducción al Análisis Real}\\[0.1em]
        {\large 2022-I}\\[0.5em]

        {\large \textsf{Lizeth Ortiz}}\\ \href{mailto:smolinad@unal.edu.co}{\texttt{liortiz@unal.edu.co}}\\[0.5em]
        {\large \textsf{Oscar Rodríguez}}\\ \href{mailto:smolinad@unal.edu.co}{\texttt{osrodriguezc@unal.edu.co}}\\[0.5em]
        {\large \textsf{Sebastian Molina}}\\ \href{mailto:smolinad@unal.edu.co}{\texttt{smolinad@unal.eidu.co}}\\[1em]
        \bottomrule
    \end{tabularx} 
\end{center} 

\begin{enumerate}[label=\textbf{\arabic*.}]\addtocounter{enumi}{3}

\item Dados $A, B \subset \mathbb{R}^{+}$tales que $\sup (A)$ existe e $\inf (B)>0$, vea que $\sup \left(\frac{A}{B}\right)=$ $\frac{\sup (A)}{\inf (B)}$, donde $\frac{A}{B}:=\left\{\frac{a}{b}: a \in A \wedge b \in B\right\}$.
\begin{myproof}
    Para todo $a \in A$, por definición de supremo se tiene que $Sup(A) \ge a$, ahora bien como $Inf(B) > 0$ y para todo $b \in B$ se tiene que $Inf(B) \leq b$ entonces $Sup(A) \cdot \frac{1}{inf(B)} \ge \frac{a}{b}$ para todo $a \in A$ y todo $b \in B$, por lo tanto por definición $\frac{Sup(A)}{Inf(B)}$ es cota superior del conjunto $\frac{A}{B}$.Ahora por \textsf{contradicción} suponga que $\frac{Sup(A)}{Inf(B)} \neq Sup(\frac{A}{B})$, por la densidad de los números reales existe $\alpha \in A$ tal que $Inf(B) \cdot Sup(\frac{A}{b}) < \alpha \leq Sup(A)$, por la cota obtenida.Similarmente existe $\beta \in B$ tal que $Inf(B) < \beta < \frac{\alpha}{Sup(\frac{A}{B})}$, así $Sup(\frac{A}{B}) < \frac{\alpha}{\beta}$ y por lo tanto $Sup(\frac{A}{B})$ no es cota superior de $\frac{A}{B}$ ya que $\frac{\alpha}{\beta} \in \frac{A}{B}$.
    
\end{myproof}

\item Sea $A \subset \mathbb{R}$ no vacío y acotado inferiormente. Vea que $\sup (-A)=-\inf (A)$.
\begin{myproof}

Para todo $a \in A$ por definición de ínfimo se tiene que $Inf(A) \leq a$, luego $-a \leq Inf(A)$, es decir, $-Inf(A)$ es cota superior de $-A= \{-a: a \in A \}$.Por otra parte para todo $-a \in -A$, se tiene que $-a \leq Sup(-A)$ por defnición.Luego $-sup(-A) \leq a$ para todo $a \in A$, es decir, $-sup(-A)$ es cota inferior de $A$, así $sup(-A) = -Inf(A)$.
    
\end{myproof}

\item Dados $A, B$ conjuntos de números reales positivos, vea que $\inf (A \cdot B)=\inf (A) \inf (B)$.
\begin{myproof}

Para todo $a \in A$ por definición de ínfimo se tiene que $Inf(A) \le a$ y para todo $b \in B$ nuevamente por definición de ínfimo se tiene que $Inf(B) \le b$, así para todo $a \in A, b \in B$ se tiene que:

        $$ Inf(A) \cdot Inf(B) \le a \cdot b$$
        
De esta manera $Inf(A) \cdot Inf(B)$ es cota inferior de $A \cdot B$, además por definición se sabe que $Inf(AB) \leq ab$ para todo $a \in A, b \in B$, luego $\frac{Inf(AB)}{b} \leq a$, por definición, y así sería otra cota inferior de $A$, entonces $\frac{Inf(AB)}{b} \leq Inf(A)$, luego $\frac{Inf(AB)}{Inf(A)} \leq b$ para todo $b \in B$, por lo que $\frac{Inf(AB)}{Inf(A)}$ es cota inferior de $B$, por lo tanto $\frac{Inf(AB)}{Inf(A)} \leq Inf(B)$ y así $Inf(A \cdot B) = Inf(A) \cdot Inf(B)$.
    
\end{myproof}

\end{enumerate}


\end{document}