\documentclass{article}
\usepackage{amsmath, amssymb, graphics, setspace}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=3cm,left=2cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{blindtext}
\usepackage{dirtytalk}
\usepackage{tikz}
\usepackage{setspace}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]


\singlespacing
\renewcommand{\headrulewidth}{0pt}
\fancyhead[C]{
    \includegraphics[width=5cm]{unal (1).png}
}
\fancyhead[R]{
}
\title{Universidad Nacional de Colombia\\
\textbf{Algebra abstracta y computacional}\\
\textbf{\Large Taller 3 Semana 3 - Grupo 9}}\\ 
\author{Paola Andrea Gallegos - 1005257935 - pgallegos@unal.edu.co\\
Oscar Julian Rodriguez - 1022445731- osrodriguezc@unal.edu.co\\
Santiago Diaz Gonzalez - 1007244241 - sdiazgo@unal.edu.co}
\date{\small\today}

\begin{document}
\maketitle
\thispagestyle{fancy}

\singlespacing
\begin{enumerate}

\item \textbf{Mathematica} (Algoritmo de Euclides) Implemente dos funciones $AlgEuclides[a, b]$ y $AlgExtEuclides[a, b]$ en $Mathematica$ con el Algoritmo de Euclides y el Algoritmo de Euclides extendido de tal forma que $AlgEuclides$ imprima como resultado los cocientes y residuos $q_i$ y $r_i$. Mientras que $AlgExtEuclides$ debe imprimir una tabla con los valores $i, x_i, y_i, ax_i + by_i$ (como el ejemplo visto en clase). Considere dos enteros:
\begin{center}
    $In[1]:= a=Random[Integer, \{10, 10^5\}];$\\
$In[2]:= b=Random[Integer, \{10, 10^5\}];$
\end{center}

Calcule el máximo común divisor de$ a$ y$ b$ con la función$ AlgEuclides$  y $ GCD$ (la que ya esta implementada en\textbf{ Mathematica} ). Compare los tiempos de ejecucion. Repita esto con los siguientes enteros:
\begin{center}
    $In[3]:= a=Random[Integer, \{10^{99}, 10^{100}\}];$\\
$In[4]:= b=Random[Integer, \{10^{99}, 10^{100}\}];$\\

\end{center}
\textbf{Desarrollo:} Ver archivo de $Mathematica$ Taller3-Punto1
\item Demuestre que el algoritmo de Euclides extendido aplicado a dos enteros de n-bit tiene una complejidad de $O(n^2)$. Demuestre tambien que el peor caso ocurre cuando se toma el $GCD$ de dos numeros consecutivos Fibonacci.\\
\textbf{Desarrollo:}
\begin{center}
       \includegraphics[scale=0.7]{ExtEuAlg.png}
\end{center}
 



Queremos analizar el costo del tradicional Algoritmo Euclidiano Extendido  para $f,g \in \R$ con $n=d(f)\geq d(g)=m\geq0.$ donde $d$ es la función Euclidiana en R. Los elementos $r_i$ para $0\leq i\leq l+1$ son los residuos y los $q_i$ para $1\leq i \leq l$ son los cocientes en el Algoritmo Euclidiano tradicional (Extendido). El número $l$ de pasos de división está obviamente acotado por $l\leq d(g) + 1.$ Podemos suponer que $f =r_0 \geq g=r_1 > r_2 \dots >r_l \geq 0$, de modo que $q_i \geq 1$ para todo $i$, y representando todos los números en $2^{64}$, Entonces la longitud$ \lambda(a)$ de un entero positivo a es $\lambda(a) = \lfloor(log(a)/64)\rfloor + 1$ donde log es el logaritmo binario. De hecho, podemos probar una cota superior polinomial en $l$, como se ve. Para $1 \leq i \leq  l$, tenemos:
\begin{center}
    $r_{i-1} = q_ir_i +r_{i+1} \geq r_i +r_{i+1} > 2r_{i+1}.$
\end{center}
de este modo
\begin{center}
    \[
\prod_{2\leq i \leq l }r_{i-1} > 2^{l-2} \prod_{2\leq i \leq l }r_{i+1}
\]
\end{center}

si $l>2$ y $r_{l-1} \geq 2 $ implica que
\begin{center}
    $ l \leq \lfloor 2logr_1\rfloor + 1 = \lfloor128\frac{log(g)}{64}\rfloor + 1 \leq 128(\lfloor\frac{log(g)}{64}\rfloor +1) = 128\lambda(g).$
\end{center}

Este límite todavía se puede mejorar. Para $N \in \mathbb{N }$ y $f,g \in \mathbb{Z}$con $N \geq f >g>0$, el mayor número posible de pasos de división$l$ y el paor de los casos para $(f,g)$ es aquel en el que todos los cocientes son iguales a 1, de modo que $f$ y $g$ son los dos mayores números sucesivos de Fibonacci hasta $N$ Como ejemplo, el Algoritmo Euclidiano para $(f,g)=(13,8)$ calcula:

\begin{center}
    13 = 1·8+5,\\
    8 = 1·5+3,\\
    5 = 1·3+2,\\
    3 = 1·2+1,\\
    2 = 2 · 1.
\end{center}
El enésimo número de Fibonacci $F_n$ ( con $F_0 = 0, F_1 = 1$ y $F_n = F_{n−1} + F_{n−2}$ para $n \geq 2$) es aproximadamente $\phi^n/√5$, donde $\phi = (1 + √5)/2 \approx 1,618$ Así, lo siguiente es válido para el número $l$ de pasos de división para $( f , g ) = ( F_{n + 1} , F_n ) $ si  $n \geq 1$ :
\begin{center}
    $l = n-1 \approx log_\phi √5g-1 \in 1,441 log(g)+O(1). $
\end{center}
El número promedio de pasos de división para $( f , g ) $cuando $g$ es fijo y $f$ varía es
\begin{center}
    $l \approx \frac{12ln2)^2}{\pi^2}log(g) \approx 0.584log(g).$
\end{center}

Ahora que tenemos una buena cota superior para el número de pasos en el algoritmo de Euclides, observamos el costo de cada paso.

Primero consideramos el costo de un paso de división. sea $a>b>0$ enteros y $a=qb+r$ con $q,r \in \mathbb{N}$ y $0 \leq r < b$. De acuerdo con la division con residuo, calcular $q$ y $r$ requiere operaciones con palabras $O((\lambda(a) - \lambda(b))$ . $\lambda(b))$, donde $\lambda(a)$ y $\lambda(b)$ son las longitudes de $a$ y $b$ en la representación estándar, luego, al establecer $ n = \lambda( f )$ y $ m = \lambda(g)$, por analogia $(2m+1)(n-m+1)+2(m^2-m)+2m = 2nm+n+m+1$  para el caso normal donde el grado cae exactamente en $1$ en cada paso, obtenemos que el costo total para realizar el algoritmo euclidiano tradicional (sin calcular $s_i$ y $t_i$) es $O(nm) \approx O(n^2)$  operaciones.

\item (Método Binario para calcular GCD) Un algoritmo alterno para calcular el máximo
común divisor de dos enteros a y b se basa en la aplicación iterada del siguiente procedimiento. Sin perdida de generalidad vamos a suponer que a, b > 0.

\begin{enumerate}
    \item Utilice el anterior algoritmo para calcular (a mano!) el m.c.d de los números 8771 y 3206.\\
    
    \textbf{Desarrollo:}\\
    
    \begin{itemize}
        \item \textbf{$mcd(8771,3206)$:} Como b=3206 es par pues $b=1603 \cdot 2$ y $a=8771$ no es parpues no existe $k \in \mathbb{Z}$ tal que $8771=2 \cdot k$ entonces se llama a $mcd(\frac{b}{2},a)=mcd(1603,8771)$.
        
        \item \textbf{$mcd(1603,8771)$:} Se tiene $a=8771$ y $b=1603$, como $8771 &\equiv 1 \mod 2$ pues $8771-1=8770=2 \cdot 4385$ y de la misma forma como $1603 &\equiv 1 \mod 2$ pues $1603-1=1602=2 \cdot 801$ entonces $mcd(\frac{(8771-1603)}{2},1603)=mcd(3584,1603)$
        
        \item $mcd(3584,1603)$: Como $a=3584$ es par pues $a=1792 \cdot 2$ y $a=1603$ no es par pues no existe $k \in \mathbb{Z}$ tal que $1603=2 \cdot k$ entonces se llama a $mcd(\frac{a}{2},b)=mcd(1792,1603)$
        
        \item $mcd(1792,1603):$Como $a=1792$ es par pues $a=896 \cdot 2$ y $b=1603$ no es par pues no existe $k \in \mathbb{Z}$ tal que $1603=2 \cdot k$ entonces se llama a $mcd(\frac{a}{2},b)=mcd(896,1603)$.
        
        \item $mcd(896,1603):$Como $a=896$ es par pues $a=448 \cdot 2$ y $b=1603$ no es par pues no existe $k \in \mathbb{Z}$ tal que $1603=2 \cdot k$ entonces se llama a $mcd(\frac{a}{2},b)=mcd(448,1603)$.
        
        \item $mcd(448,1603):$Como $a=448$ es par pues $a=224 \cdot 2$ y $b=1603$ no es par pues no existe $k \in \mathbb{Z}$ tal que $1603=2 \cdot k$ entonces se llama a $mcd(\frac{a}{2},b)=mcd(224,1603)$.
        
        \item $mcd(224,1603):$Como $a=224$ es par pues $a=112 \cdot 2$ y $b=1603$ no es par pues no existe $k \in \mathbb{Z}$ tal que $1603=2 \cdot k$ entonces se llama a $mcd(\frac{a}{2},b)=mcd(112,1603)$.
        
        \item $mcd(112,1603):$Como $a=112$ es par pues $a=56 \cdot 2$ y $b=1603$ no es par pues no existe $k \in \mathbb{Z}$ tal que $1603=2 \cdot k$ entonces se llama a $mcd(\frac{a}{2},b)=mcd(56,1603)$.
        
        \item $mcd(56,1603):$Como $a=56$ es par pues $a=28 \cdot 2$ y $b=1603$ no es par pues no existe $k \in \mathbb{Z}$ tal que $1603=2 \cdot k$ entonces se llama a $mcd(\frac{a}{2},b)=mcd(28,1603)$.
        
        \item $mcd(28,1603):$Como $a=28$ es par pues $a=14 \cdot 2$ y $b=1603$ no es par pues no existe $k \in \mathbb{Z}$ tal que $1603=2 \cdot k$ entonces se llama a $mcd(\frac{a}{2},b)=mcd(14,1603)$.
        
        \item $mcd(14,1603):$Como $a=14$ es par pues $a=7 \cdot 2$ y $b=1603$ no es par pues no existe $k \in \mathbb{Z}$ tal que $1603=2 \cdot k$ entonces se llama a $mcd(\frac{a}{2},b)=mcd(7,1603)$.
        
        \item \textbf{$mcd(7,1603)$:} Se tiene $a=7$ y $b=1603$, como $7 &\equiv 1 \mod 2$ pues $7-1=6=2 \cdot 3$ y de la misma forma como $1603 &\equiv 1 \mod 2$ pues $1603-1=1602=2 \cdot 801$ entonces $mcd(\frac{(1603-7)}{2},7)=mcd(798,7)$.
        
        \item $mcd(798,7):$Como $a=798$ es par pues $a=399 \cdot 2$ y $b=7$ no es par pues no existe $k \in \mathbb{Z}$ tal que $7=2 \cdot k$ entonces se llama a $mcd(\frac{a}{2},b)=mcd(399,7)$.
        
        \item \textbf{$mcd(399,7)$:} Se tiene $a=399$ y $b=7$, como $399 &\equiv 1 \mod 2$ pues $399-1=398=2 \cdot 199$ y de la misma forma como $7 &\equiv 1 \mod 2$ pues $7-1=6=2 \cdot 3$ entonces $mcd(\frac{(399-7)}{2},7)=mcd(196,7)$.
        
        \item $mcd(196,7):$Como $a=196$ es par pues $a=98 \cdot 2$ y $b=7$ no es par pues no existe $k \in \mathbb{Z}$ tal que $7=2 \cdot k$ entonces se llama a $mcd(\frac{a}{2},b)=mcd(98,7)$.
        
        \item $mcd(98,7):$Como $a=98$ es par pues $a=49 \cdot 2$ y $b=7$ no es par pues no existe $k \in \mathbb{Z}$ tal que $7=2 \cdot k$ entonces se llama a $mcd(\frac{a}{2},b)=mcd(49,7)$.
        
        \item \textbf{$mcd(49,7)$:} Se tiene $a=49$ y $b=7$, como $49 &\equiv 1 \mod 2$ pues $49-1=48=2 \cdot 24$ y de la misma forma como $7 &\equiv 1 \mod 2$ pues $7-1=6=2 \cdot 3$ entonces $mcd(\frac{(49-7)}{2},7)=mcd(21,7)$.
        
        \item \textbf{$mcd(21,7)$:} Se tiene $a=21$ y $b=7$, como $21 &\equiv 1 \mod 2$ pues $21-1=20=2 \cdot 10$ y de la misma forma como $7 &\equiv 1 \mod 2$ pues $7-1=6=2 \cdot 3$ entonces $mcd(\frac{(21-7)}{2},7)=mcd(14,7)$.
        
        \item $mcd(14,7):$Como $a=14$ es par pues $a=7 \cdot 2$ y $b=7$ no es par pues no existe $k \in \mathbb{Z}$ tal que $7=2 \cdot k$ entonces se llama a $mcd(\frac{a}{2},b)=mcd(7,7)$.
        
        \item $mcd(7,7):$Como $a=98$ y $b=7$ entonces $a=7=b$ y por lo tanto $mcd(8771,3206)=7$.
        
    \end{itemize}
    
    \item Justifique la razón (matemática) por la que el algoritmo es correcto.\\
    
    \textbf{Desarrollo}\\
    Suponga $a,b \in \mathbb{Z}$, ejecutando el algoritmo binario para GCD hay 4 posibles casos:\\
    
    \begin{itemize}
        \item Si $a=b$, es decir, se estaría calculando $mcd(a,a)=mcd(a,0)$ pues $a=a \cdot 1 + 0$ y $0=a \cdot 0 + 0$, y por definición del algoritmo de Euclides $mcd(a,0)=a$ y el algoritmo termina.
        
        \item Si $a &\equiv 0 \mod 2$ y $b &\equiv 0 \mod 2$, es decir, $a=2 \cdot k$ para algún $k \in \mathbb{Z}$ y $b=2 \cdot l$ para algún $l \in \mathbb{Z}$, por lo tanto $a$ y $b$ son números pares, así:
        
            $mcd(a,b)=mcd(2k,2l)=2mcd(k,l)$
            
        Esta última igualdad es debido a que 2 es un divisor común de $a$ y $b$, más formalmente se debe a la propiedad: Si $m \in \mathbb{Z}^{+}$ entonces $mcd(m \cdot a,m \cdot b)= m \cdot mcd(a,b)$ en este caso $m=2$.
        
        \item Si $a$ es par, pero $b$ no es par, es decir, existe $k \in \mathbb{Z}$ tal que $a=2k$ wntonces:
        
            $$mcd(a,b)=mcd(2k,b)=mcd(k,b)$$
        En este caso como estamos buscando el máximo común divisor de $a$ y $b$, y se sabe que $2|a$ pero $2 \not | b$, el $mcd(a,b)$ no puede ser de la forma $mcd(a,b)=2l$ para algún $l \in \mathbb{Z}$, por lo tanto puede ser desechado.
        
        \item Si $a &\equiv 1 \mod 2$ y $b &\equiv 1 \mod 2$, es decir, $a-1=2k$ para algún $k \in \mathbb{Z}$, así $a=2k+1$ y sin perdida de generalidad $b=2l+1$, por lo tanto $a$ y $b$ son impares.
        
            
        Primeramente se puede ver que $mcd(a,b)=mcd(a-b,b)$ esto debido a una propiedad de la divisibilidad: Si $p|a-b$ y $p|b$ entonces $p|(a+b-b)=p|a$ y también si $p|a$ y $p|b$ entonces $p|a-b$.\\
        
        Como $a$ y $b$ son números impares se sabe que $a-b$ es número par pues $a=2k+1$ y $b=2l+1$ para algunos $k,l \in \mathbb{Z}$ entonces $a-b=(2k+1)-(2l+1)=2k+1-2l-1=2k-2l=2(k-l)$, como $a$ y $b$ son primos relativos de 2 y $a-b$ es par como acabamos de ver es posible dividirlos entre dos sin alterar el $mcd$ general del algoritmo.Así:
        
            $$mcd(a,b)=mcd(\frac{(a-b)}{2},b) $$
            
        
        Nótese que en cada iteración del algoritmo alguno de los dos números es dividido entre dos, eventualmente se llegará al caso base donde $a=b$
    \end{itemize}
    
    \item  Demuestre que la complejidad del algoritmo es $O(máx{Lon(a), Lon(b)})$
    
    \textbf{Desarrollo}
    Suponga que se está calculando $mcd(a,b)$.Nótese que en este algoritmo en cada iteración nos deshacemos de las potencias de dos comúnes tanto en $a$ como en $b$. Suponga que tanto $a$ como $b$ son números pares, luego pasaremos de $mcd(a,b)$ a $mcd(a/2,b/2)$, eliminamos potencias de dos comunes a $a$ y $b$, suponga ahora que $a$ y $b$ son ambos números impares entonces se pasa de $mcd(a,b)$ a $mcd((a-b)/2,b)$, ahora tenemos un número impar y un número par, lo ideal es que tanto $a$ como $b$ esten en su representación binaria, así en cada paso el número de digitos en esta representación binaria se reduce en uno exactamente pues recordemos para denotar un número par y uno impar en forma binaria basta con un bit, de esta manera el algoritmo toma $log_{2}(x)+log_{2}(y)$ pasos, luego como $lon(n)=log_{2}(n)+1$ entonces al algoritmo tomaría $lon(x)+ lon(y)$ pasos, sin embargo vea que en el peor de los casos si tenemos un número pequeño y un número grande, la mayoría de pasos serán con el fin de reducir al número grande, por eso la complejidad sería $O(n)=log_{2}(max(a,b))=max(Lon(a),Lon(b))$.
    \item  Sean x, y números enteros positivos. Escriba una función mcdBinario[x,y]
    en la que implemente este algoritmo (el algoritmo debe imprimir los pasos intermedios). Con la función diseñada calcule el m.c.d. de los números 8771 y 3206.
    
    \textbf{Desarrollo}
    Primeramente se implementará una forma para calcular las congruencias modulo, se tiene que:
    
   $$a &\equiv b \mod n $$
   
   Por definición entonces $a-b=n \cdot k$ para algún $k \in \mathbb{Z}$ y entonces $\frac{a-b}{n}=k$, entonces basta con verificar si $\frac{a-b}{n}$ es un número entero, esto se hará con la función:
   
   
   \includegraphics[]{integerQ.PNG}
   
   Entonces el algoritmo se implementó así:
   
   \includegraphics[scale=0.6]{GCDBinario.PNG}
   
   \newpage
   Luego probando el algoritmo con los inputs $8771$ y $3206$ mostrando los pasos intermedios, se obtiene :
   
   \includegraphics[scale=0.9]{Prueba.PNG}
   
   
   \item  Considere dos enteros:
   
   $$a=Random[Integer, {10, 10^5}];;$$
   $$b=Random[Integer, {10, 10^5}];$$
   
   Calcule el máximo comín divisor de a y b con la función GCDBinario[x,y] y
    GCD (la que ya está implementada en Mathematica® ). Compare los tiempos de
    ejecución. Repita esto con los siguientes enteros:
    
       $$a=Random[Integer, {10^99, 10^100}];;$$
     $$b=Random[Integer, {10^99, 10^100}];$$
     
     \textbf{Desarrollo}
     
     Se utilizará la función $Block[{Print}]$ para evitar que el algoritmo muestre los pasos intermedios ya que las impresiones en pantalla afectan el tiempo, así:
     
     \includegraphics[]{pt.PNG}
     
     Se puede observar que para enteros de $10^{5}$ el algoritmo implementado en mathematica es mucho más rápido que el que hemos implementado.Ahora para los enteros de tamaño $10^{100}$:
     
     \includegraphics[]{pt2.PNG}
     
     Vemos que nuevamente el algoritmo implementado en mathematica le gana a nuestra implementación , sin embargo esta vez no fúe por tanto.Este resultado puede deberse a varios factores como: El procesador del computador, la implementación del algoritmo de GCD binario no fúe la más optima o también puede deberse a que el algoritmo de GCD binario está pensado para números en base 2 ya que las operaciones se reducen a mover bits y estamos trabajando con números en base 10.
   \end{enumerate}
   \item Sean a y b enteros positivos con $a > b$

   
a) Demuestre que Euc(a, b) es a lo más 5 veces el tamaño de b (en base 10).
Verifique su resultado experimentalmente en Mathematica® .

b) Sean m y n enteros positivos. Escriba una función VisualEuc[m, n] que grafique todas las parejas ordenadas (a, b), con $|a|, |b|\leq m$ tales que Euc(a, b) = n.

Muestre las gráficas para n = 1, 2, 3, 4, 5 y m = 1000.

\textbf{Desarrollo:} Ver archivo Taller3-Punto4 para la parte experimental y el desarrollo del punto b.
\begin{enumerate}
    \item Sean a y b enteros positivos con $a>b$. Al aplicar el algoritmo de Euclides para hallar el máximo común divisor con $a=r_{0}$ y $b = r_{1}$ se obtiene:
    
    $r_{0}=r_{1}q_{1}+r_{2}$ donde $0\leq r_{2}<r_{1}$. 
    
    En general $r_{n-2}=r_{n-1}q_{n-1}+r_{n}$ con $0\leq r_{n}<r_{n-1}$, luego $r_{n-1}=r_{n}q_{n}$.
    
    Los cocientes $q_{i}$ son mayores a 1, y en particular $q_{n}\geq 2$.
    
    Ahora, tomando $f_{i}$ como el i-ésimo número en la secuencia de fibonacci, tenemos:
    
    $r_{n}\geq1=f_{2}$
    
    $r_{n-1}\geq 2r_{n}\geq 2f_{2}=f_{3}$
    
    $r_{n-2}\geq r_{n-1}+r_{n}\geq f_{2}+f_{3}=f_{4}$
    
    $r_{n-3}\geq r_{n-2}+r_{n-1}\geq f_{3}+f_{4}=f_{5}$
    
    Y así se tiene que:
    
    $b= r_{1}\geq r_{2}+r_{3}\geq f_{n}+f_{n-1}=f_{n+1}$
    
    Sabemos que $f_{n+1}>\alpha^{n-1}$ con $n>2$ y $\alpha=(1+\sqrt{5})/2$, entonces $b>\alpha^{n-1}$
    
    Veamos que $\log_{10}\alpha>1/5$. Entonces $\log_{10}b>(n-1)/5$ por lo tanto $5\log_{10}b>(n-1)$.
    
    Ahora, supongamos que $b$ tiene $k$ dígitos. Entonces $b<10^k$, y por lo tanto $\log_{10}b<k$. Con esto concluimos que $n-1<5k$, y por lo tanto, que $n\leq 5k$.
    
    \item \includegraphics[scale=0.6]{Graficas4b.PNG}
\end{enumerate}

\item En el año 2016, Javier Cilleruelo y Florian Luca demostraron que todo entero positivo es suma de tres capicúas (palíndromos) en cualquier base $\leq 5$. Por ejemplo, en base 10 tenemos que 100 se puede escribir como suma de (77,22,1) (todos capicúas) (tenga en cuenta que (22,77,1) se considera una solución diferente). Calcule el total de formas de representar 800 como suma de tres capicúas mayores o iguales que cero.
¿Cuántas de estas soluciones están formadas ́únicamente por n números primos? Muestre todas las soluciones para ese  ́ultimo caso. Repita estas mismas preguntas para 2018.

Si en este problema consideramos que (22, 77, 1) es la misma solución que (77, 22, 1) para n = 100. Calcule el total de formas de representar 800 como suma de tres capicúas mayores o iguales que cero. Repita esta misma pregunta para 2018.

\textbf{Desarrollo:} Ver archivo Taller3-Punto5
\end{enumerate}
  
\end{document}
